src/database/players.json (before)
[
	{
		"id": 1,
		"name": "Gabriel Toledo",
		"nickname": "FalleN",
		"age": 31,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 2,
		"name": "Yuri Boian",
		"nickname": "yuurih",
		"age": 24,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 3,
		"name": "Andrei Piovezan",
		"nickname": "arT",
		"age": 27,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 4,
		"name": "Kaike Cerato",
		"nickname": "KSCERATO",
		"age": 25,
		"country": "Brazil",
		"skills": 85
	},
	{
		"id": 5,
		"name": "Marcelo Cespedes",
		"nickname": "chelo",
		"age": 24,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 6,
		"name": "Ricardo Prass",
		"nickname": "boltz",
		"age": 25,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 7,
		"name": "Vinicius Figueiredo",
		"nickname": "VINI",
		"age": 23,
		"country": "Brazil",
		"skills": 80
	},

	{
		"id": 8,
		"name": "Jhonatan Willian",
		"nickname": "JOTA",
		"age": 24,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 9,
		"name": "Henrique Teles",
		"nickname": "HEN1",
		"age": 28,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 10,
		"name": "João Vasconcellos",
		"nickname": "felps",
		"age": 26,
		"country": "Brazil",
		"skills": 82
	},
	{
		"id": 11,
		"name": "Lucas Neves",
		"nickname": "Lucaozy",
		"age": 21,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 12,
		"name": "Vinicius Moreira",
		"nickname": "v$m",
		"age": 23,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 13,
		"name": "Romeu Rocco",
		"nickname": "zevy",
		"age": 22,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 14,
		"name": "Vinícios Coelho",
		"nickname": "PKL",
		"age": 29,
		"country": "Brazil",
		"skills": 77
	},
	{
		"id": 15,
		"name": "Henrique Menacho",
		"nickname": "t9rnay",
		"age": 22,
		"country": "Brazil",
		"skills": 78
	},
	{
		"id": 16,
		"name": "Franco Garcia",
		"nickname": "dgt",
		"age": 22,
		"country": "Uruguay",
		"skills": 84
	},
	{
		"id": 17,
		"name": "Maximiliano Gonzales",
		"nickname": "max",
		"age": 24,
		"country": "Uruguay",
		"skills": 82
	},
	{
		"id": 18,
		"name": "David Maldonado",
		"nickname": "dav1deuS",
		"age": 23,
		"country": "Chile",
		"skills": 79
	},
	{
		"id": 19,
		"name": "Nicolás Kramer",
		"nickname": "buda",
		"age": 20,
		"country": "Argentina",
		"skills": 78
	},
	{
		"id": 20,
		"name": "Santino Rigal",
		"nickname": "try",
		"age": 19,
		"country": "Argentina",
		"skills": 81
	},
	{
		"id": 21,
		"name": "Rapahel Lacerda",
		"nickname": "exit",
		"age": 27,
		"country": "Brazil",
		"skills": 78
	},
	{
		"id": 22,
		"name": "Breno Poletto",
		"nickname": "brnz4n",
		"age": 20,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 23,
		"name": "Felipe Yuji",
		"nickname": "insani",
		"age": 19,
		"country": "Brazil",
		"skills": 82
	},
	{
		"id": 24,
		"name": "André Abreu",
		"nickname": "drop",
		"age": 19,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 25,
		"name": "Rafael Costa",
		"nickname": "saffee",
		"age": 29,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 26,
		"name": "Marcelo David",
		"nickname": "coldzera",
		"age": 29,
		"country": "Brazil",
		"skills": 82
	},
	{
		"id": 27,
		"name": "Bruno Rebelatto",
		"nickname": "latto",
		"age": 21,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 28,
		"name": "Eduardo Walkmer",
		"nickname": "dumau",
		"age": 20,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 29,
		"name": "Lucas Soares",
		"nickname": "nqz",
		"age": 18,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 30,
		"name": "Gabriel Schenato",
		"nickname": "NEKIZ",
		"age": 28,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 31,
		"name": "Rodrigo Bittencourt",
		"nickname": "biguzera",
		"age": 26,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 32,
		"name": "Felipe Medeiros",
		"nickname": "skullz",
		"age": 21,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 33,
		"name": "Cássio Santos",
		"nickname": "cass1n",
		"age": 21,
		"country": "Brazil",
		"skills": 78
	},
	{
		"id": 34,
		"name": "Lucas Meneghini",
		"nickname": "lux",
		"age": 21,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 35,
		"name": "Kaue Kaschuk",
		"nickname": "kauez",
		"age": 20,
		"country": "Brazil",
		"skills": 78
	}
]

src/database/players.json (after)
[
	{
		"id": 1,
		"name": "Gabriel Toledo",
		"nickname": "FalleN",
		"age": 31,
		"country": "Brazil",
		"skills": 85
	},
	{
		"id": 2,
		"name": "Yuri Boian",
		"nickname": "yuurih",
		"age": 24,
		"country": "Brazil",
		"skills": 87
	},
	{
		"id": 3,
		"name": "Andrei Piovezan",
		"nickname": "arT",
		"age": 27,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 4,
		"name": "Kaike Cerato",
		"nickname": "KSCERATO",
		"age": 25,
		"country": "Brazil",
		"skills": 91
	},
	{
		"id": 5,
		"name": "Marcelo Cespedes",
		"nickname": "chelo",
		"age": 24,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 6,
		"name": "Ricardo Prass",
		"nickname": "boltz",
		"age": 25,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 7,
		"name": "Vinicius Figueiredo",
		"nickname": "VINI",
		"age": 23,
		"country": "Brazil",
		"skills": 80
	},

	{
		"id": 8,
		"name": "Jhonatan Willian",
		"nickname": "JOTA",
		"age": 24,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 9,
		"name": "Henrique Teles",
		"nickname": "HEN1",
		"age": 28,
		"country": "Brazil",
		"skills": 85
	},
	{
		"id": 10,
		"name": "João Vasconcellos",
		"nickname": "felps",
		"age": 26,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 11,
		"name": "Lucas Neves",
		"nickname": "Lucaozy",
		"age": 21,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 12,
		"name": "Vinicius Moreira",
		"nickname": "v$m",
		"age": 23,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 13,
		"name": "Romeu Rocco",
		"nickname": "zevy",
		"age": 22,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 14,
		"name": "Vinícios Coelho",
		"nickname": "PKL",
		"age": 29,
		"country": "Brazil",
		"skills": 78
	},
	{
		"id": 15,
		"name": "Henrique Menacho",
		"nickname": "t9rnay",
		"age": 22,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 16,
		"name": "Franco Garcia",
		"nickname": "dgt",
		"age": 22,
		"country": "Uruguay",
		"skills": 84
	},
	{
		"id": 17,
		"name": "Maximiliano Gonzales",
		"nickname": "max",
		"age": 24,
		"country": "Uruguay",
		"skills": 82
	},
	{
		"id": 18,
		"name": "David Maldonado",
		"nickname": "dav1deuS",
		"age": 23,
		"country": "Chile",
		"skills": 81
	},
	{
		"id": 19,
		"name": "Nicolás Kramer",
		"nickname": "buda",
		"age": 20,
		"country": "Argentina",
		"skills": 79
	},
	{
		"id": 20,
		"name": "Santino Rigal",
		"nickname": "try",
		"age": 19,
		"country": "Argentina",
		"skills": 83
	},
	{
		"id": 21,
		"name": "Rapahel Lacerda",
		"nickname": "exit",
		"age": 27,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 22,
		"name": "Breno Poletto",
		"nickname": "brnz4n",
		"age": 20,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 23,
		"name": "Felipe Yuji",
		"nickname": "insani",
		"age": 19,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 24,
		"name": "André Abreu",
		"nickname": "drop",
		"age": 19,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 25,
		"name": "Rafael Costa",
		"nickname": "saffee",
		"age": 29,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 26,
		"name": "Marcelo David",
		"nickname": "coldzera",
		"age": 29,
		"country": "Brazil",
		"skills": 82
	},
	{
		"id": 27,
		"name": "Bruno Rebelatto",
		"nickname": "latto",
		"age": 21,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 28,
		"name": "Eduardo Walkmer",
		"nickname": "dumau",
		"age": 20,
		"country": "Brazil",
		"skills": 81
	},
	{
		"id": 29,
		"name": "Lucas Soares",
		"nickname": "nqz",
		"age": 18,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 30,
		"name": "Gabriel Schenato",
		"nickname": "NEKIZ",
		"age": 28,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 31,
		"name": "Rodrigo Bittencourt",
		"nickname": "biguzera",
		"age": 26,
		"country": "Brazil",
		"skills": 84
	},
	{
		"id": 32,
		"name": "Felipe Medeiros",
		"nickname": "skullz",
		"age": 21,
		"country": "Brazil",
		"skills": 83
	},
	{
		"id": 33,
		"name": "Cássio Santos",
		"nickname": "cass1n",
		"age": 21,
		"country": "Brazil",
		"skills": 79
	},
	{
		"id": 34,
		"name": "Lucas Meneghini",
		"nickname": "lux",
		"age": 21,
		"country": "Brazil",
		"skills": 80
	},
	{
		"id": 35,
		"name": "Kaue Kaschuk",
		"nickname": "kauez",
		"age": 20,
		"country": "Brazil",
		"skills": 79
	}
]

src/database/players.json (diff)
@@ -5,7 +5,7 @@
 		"nickname": "FalleN",
 		"age": 31,
 		"country": "Brazil",
-		"skills": 84
+		"skills": 85
 	},
 	{
 		"id": 2,
@@ -13,7 +13,7 @@
 		"nickname": "yuurih",
 		"age": 24,
 		"country": "Brazil",
-		"skills": 84
+		"skills": 87
 	},
 	{
 		"id": 3,
@@ -21,7 +21,7 @@
 		"nickname": "arT",
 		"age": 27,
 		"country": "Brazil",
-		"skills": 81
+		"skills": 83
 	},
 	{
 		"id": 4,
@@ -29,7 +29,7 @@
 		"nickname": "KSCERATO",
 		"age": 25,
 		"country": "Brazil",
-		"skills": 85
+		"skills": 91
 	},
 	{
 		"id": 5,
@@ -70,7 +70,7 @@
 		"nickname": "HEN1",
 		"age": 28,
 		"country": "Brazil",
-		"skills": 83
+		"skills": 85
 	},
 	{
 		"id": 10,
@@ -78,7 +78,7 @@
 		"nickname": "felps",
 		"age": 26,
 		"country": "Brazil",
-		"skills": 82
+		"skills": 84
 	},
 	{
 		"id": 11,
@@ -102,7 +102,7 @@
 		"nickname": "zevy",
 		"age": 22,
 		"country": "Brazil",
-		"skills": 79
+		"skills": 81
 	},
 	{
 		"id": 14,
@@ -110,7 +110,7 @@
 		"nickname": "PKL",
 		"age": 29,
 		"country": "Brazil",
-		"skills": 77
+		"skills": 78
 	},
 	{
 		"id": 15,
@@ -118,7 +118,7 @@
 		"nickname": "t9rnay",
 		"age": 22,
 		"country": "Brazil",
-		"skills": 78
+		"skills": 79
 	},
 	{
 		"id": 16,
@@ -142,7 +142,7 @@
 		"nickname": "dav1deuS",
 		"age": 23,
 		"country": "Chile",
-		"skills": 79
+		"skills": 81
 	},
 	{
 		"id": 19,
@@ -150,7 +150,7 @@
 		"nickname": "buda",
 		"age": 20,
 		"country": "Argentina",
-		"skills": 78
+		"skills": 79
 	},
 	{
 		"id": 20,
@@ -158,7 +158,7 @@
 		"nickname": "try",
 		"age": 19,
 		"country": "Argentina",
-		"skills": 81
+		"skills": 83
 	},
 	{
 		"id": 21,
@@ -166,7 +166,7 @@
 		"nickname": "exit",
 		"age": 27,
 		"country": "Brazil",
-		"skills": 78
+		"skills": 79
 	},
 	{
 		"id": 22,
@@ -174,7 +174,7 @@
 		"nickname": "brnz4n",
 		"age": 20,
 		"country": "Brazil",
-		"skills": 79
+		"skills": 81
 	},
 	{
 		"id": 23,
@@ -182,7 +182,7 @@
 		"nickname": "insani",
 		"age": 19,
 		"country": "Brazil",
-		"skills": 82
+		"skills": 84
 	},
 	{
 		"id": 24,
@@ -198,7 +198,7 @@
 		"nickname": "saffee",
 		"age": 29,
 		"country": "Brazil",
-		"skills": 81
+		"skills": 84
 	},
 	{
 		"id": 26,
@@ -238,7 +238,7 @@
 		"nickname": "NEKIZ",
 		"age": 28,
 		"country": "Brazil",
-		"skills": 79
+		"skills": 80
 	},
 	{
 		"id": 31,
@@ -246,7 +246,7 @@
 		"nickname": "biguzera",
 		"age": 26,
 		"country": "Brazil",
-		"skills": 83
+		"skills": 84
 	},
 	{
 		"id": 32,
@@ -262,7 +262,7 @@
 		"nickname": "cass1n",
 		"age": 21,
 		"country": "Brazil",
-		"skills": 78
+		"skills": 79
 	},
 	{
 		"id": 34,
@@ -270,7 +270,7 @@
 		"nickname": "lux",
 		"age": 21,
 		"country": "Brazil",
-		"skills": 79
+		"skills": 80
 	},
 	{
 		"id": 35,
@@ -278,6 +278,6 @@
 		"nickname": "kauez",
 		"age": 20,
 		"country": "Brazil",
-		"skills": 78
+		"skills": 79
 	}
 ]
